OctopusDeploy/await-task-action/action.yml
name: 'Wait/watch an execution task in Octopus Deploy'
description: 'GitHub Action to wait/watch an execution task in Octopus Deploy'
author: 'Octopus Deploy'
branding:
  color: 'blue'
  icon: 'package'

inputs:
  server_task_id:
    description: 'The execution task ID to watch/wait for.'
    required: true
  polling_interval:
    default: '10'
    description: 'How frequently, in seconds, to check the status.'
  timeout_after:
    default: '600'
    description: 'Duration, in seconds, to allow for completion before timing out.'
  hide_progress:
    default: 'false'
    description: 'Whether to hide the progress of the task.'
  server:
    description: 'The instance URL hosting Octopus Deploy (i.e. "https://octopus.example.com/"). The instance URL is required, but you may also use the OCTOPUS_URL environment variable.'
  api_key:
    description: 'The API key used to access Octopus Deploy. An API key is required, but you may also use the OCTOPUS_API_KEY environment variable. It is strongly recommended that this value retrieved from a GitHub secret.'
  space:
    description: 'The name of a space within which this command will be executed. The space name is required, but you may also use the OCTOPUS_SPACE environment variable.'
  cancel_on_timeout:
    default: 'false'
    description: 'Cancel the Octopus task and mark this action as failed if the timeout is reached.'

outputs:
  task_state:
    description: 'The final TaskState (Canceled, Failed, Success, or TimedOut) returned from Octopus, or undefined if Octopus could not be contacted to retrieve the state. '

runs:
  using: 'node24'
  main: 'dist/index.js'

jeffreypalermo/bootcamp-actions-experiment/.github/workflows/integration-build.yml
- name: Wait for the Prod deployment to complete
  uses: OctopusDeploy/await-task-action@v3
  env:
    OCTOPUS_API_KEY: ${{ secrets.OCTO_API_KEY  }}
    OCTOPUS_URL: ${{ secrets.OCTOPUS_URL }}
    OCTOPUS_SPACE: ${{ vars.OCTOPUS_SPACE }}
  with:
    server_task_id: ${{ fromJson(steps.start-deploy-to-prod.outputs.server_tasks)[0].serverTaskId }}
    timeout_after: 1800          

Xander-Rude/hh-agent/.github/workflows/deploy.yml
- name: Wait for Octopus Production deployment
  id: await_deployment
  uses: OctopusDeploy/await-task-action@v4
  with:
    server_task_id: ${{ fromJson(steps.deploy_release.outputs.server_tasks)[0].serverTaskId }}
    polling_interval: 10
    timeout_after: 9000
    cancel_on_timeout: false

OctopusDeploy/microsite-deployment/.github/workflows/microsite-deployment-branch.yml
- name: Await deployment completion 🐙
  if: ${{ env.SHOULD_DEPLOY }}
  uses: OctopusDeploy/await-task-action@v4
  with:
    server_task_id: ${{ fromJson(steps.deploy_release.outputs.server_tasks)[0].serverTaskId }}
    polling_interval: 10
    timeout_after: 900